﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace SaleModal.DB.Model
{
    public partial class TblExchangeRate
    {
        public int ExId { get; set; }
        public int? Rate { get; set; }
        public DateTime? Lastchange { get; set; }
    }
}