﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace SaleModal.DB.Model
{
    public partial class TblProducts
    {
        public int ProId { get; set; }
        public int CateId { get; set; }
        public string ProductNameEn { get; set; }
        public string ProductNameKh { get; set; }
        public decimal? Price { get; set; }
        public int? Type { get; set; }
        public int? Qty { get; set; }
        public bool? Status { get; set; }
        public string Url { get; set; }
    }
}