﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace SaleModal.DB.Model
{
    public partial class VwGetOrderById
    {
        public int OrderId { get; set; }
        public int? UserId { get; set; }
        public DateTime? OrderDate { get; set; }
        public double? GrandTotal { get; set; }
        public double? CashRecieve { get; set; }
        public double? PayBack { get; set; }
        public int OrderDetailId { get; set; }
        public int? ProId { get; set; }
        public string ProNameEn { get; set; }
        public string ProNameKh { get; set; }
        public int? Qty { get; set; }
        public double? Price { get; set; }
    }
}