﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace SaleModal.DB.Model
{
    public partial class VwGetUsers
    {
        public int UserId { get; set; }
        public string Email { get; set; }
        public string Username { get; set; }
        public string Password { get; set; }
        public DateTime? DateCreate { get; set; }
        public bool? Active { get; set; }
        public string RoleName { get; set; }
        public string FullNameEn { get; set; }
    }
}